<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBERTAD</title>

    <link rel="stylesheet" href="styles.css">

</head>

  <body>

     <a href="#home" id="arriba">

    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M446.67-160v-513l-240 240L160-480l320-320 320 320-46.67 47-240-240v513h-66.66Z"/></svg>

   </a>
     
    <div id="panelHamburguesa">
 
       <a href="#" id="cerrar">

       <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#000000"><path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"/></svg>

       </a>

        <a href="#sobrelabanda">Sobre la banda</a>
        <a href="#escuchalos">Canciones</a>
        <a href="#galeria">Galeria</a>
        <a href="#videos">Videos</a>
        <a href="#contacto">Contacto</a>

       </div>

      <header id="home">
    
      <nav>

       <a href="#panelHamburguesa" id="abrir">

       <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg>

       </a>

      </nav>

     </header>
       
     

  <main>
   
     <div>

     <section>

      <figure>

         <img id="fotoalbum" src="img/1200x1200bf-60.jpg" alt="Portadaweb">

         <figcaption>Nuevo album: "Libertad"</figcaption>

      </figure>

     </section>


     <p>Lanzamiento el 27 de noviembre de 2013</p>

     </div>

 

  <p>Escuchalos en:</p>

    <a href="https://open.spotify.com/intl-es/album/44V33dl0drKUZAcrGcL0sN"><img src="img/otros/spotify-logo-.jpg" alt="spotify"></a>

    <a href="https://www.youtube.com/watch?v=P0dyC5rFfRk"><img src="img/otros/youtube.jpg" alt="youtube"></a>


  <h1 id="sobrelabanda">Sobre la Banda</h1>

  <section>

  <p id="labanda">Airbag es una banda argentina de rock fundada en Don Torcuato, Gran Buenos Aires, en el año 1999. La banda fue fundada e integrada por los hermanos Gastón Sardelli, Patricio Sardelli y Guido Sardelli </p>

  </section>

<section>
<h1 id="escuchalos">Canciones del album</h1>


<figure>

<figcaption>Airbag - Noches De Insomnio</figcaption>

<audio controls>

  <source src="musica/AIRBAG - Noches de Insomnio - LIBERTAD - Video Oficial.mp3" type = audio/mpeg>

</audio>

</figure>

<figure>

<figcaption> Airbag - Algo Personal</figcaption>

<audio controls>

  <source src="musica/ALGO PERSONAL - AIRBAG - HD.mp3" type = audio/mpeg>

</audio>

</figure>

<figure>

<figcaption> Airbag - La Moda Del Monton</figcaption>
<audio controls>

  <source src="musica/La Moda del Monton - LIBERTAD - AIRBAG.mp3" type = audio/mpeg>

</audio>

<figure>

<figcaption> Airbag - Multitud</figcaption>

<audio controls>

  <source src="musica/Multitud - LIBERTAD - AIRBAG.mp3" type = audio/mpeg>

</audio>

</figure>

<figure>

<figcaption> Airbag - Por Mil Noches</figcaption>
<audio controls>

  <source src="musica/Por Mil Noches - AIRBAG -  Video oficial.mp3" type = audio/mpeg>

</audio>

</figure>

<figure>

<figcaption> Airbag - Sacrificios</figcaption>
<audio controls>

  <source src="musica/Sacrificios - LIBERTAD - AIRBAG.mp3" type = audio/mpeg>

</audio>

</figure>

<figure>

<figcaption> Airbag - Sonidos Criminales</figcaption>
<audio controls>

  <source src="musica/Sonidos Criminales - LIBERTAD - AIRBAG.mp3" type = audio/mpeg>

</audio>

</figure>

<figure>

<figcaption> Airbag - Testigos De La destrucción</figcaption>
<audio controls>

  <source src="musica/Testigos de la destrucción - LIBERTAD - AIRBAG.mp3" type = audio/mpeg>

</audio>

</figure>

</section>

<section>
<h1 id="galeria">Galería de imagenes</h1>

<img src="img/galeria/Airbag (1).webp" alt="foto">
<img src="img/galeria/airbag-2jpg.webp" alt="foto">
<img src="img/galeria/airbag.jpg" alt="foto">
<img src="img/galeria/airbag.webp" alt="">
<img src="img/galeria/asi-fue-el-recital-de-airbag-en-el-estadio-de-argentinos-juniors-1426968.jpg" alt="foto">
<img src="img/galeria/image005-12-1024x553.jpg" alt="foto">

</section>

<section>

<h1 id="videos">Videos</h1>

<iframe width="500" height="255" src="https://www.youtube.com/embed/7Xi2sRtmOeA?si=yfZEKIJlntVyCCmh&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="500" height="255" src="https://www.youtube.com/embed/gOW6RgrvW-o?si=KkB1mRGwSa3ZLJII&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





</section>









</main>

<footer>

<h1 id="contacto">Contacto</h1>

<p>Seguimos en nuestras redes sociales</p>

<a href="https://www.instagram.com/airbag.oficial/"><img src="img/otros/intagram.avif" alt="instagram"></a>
<a href="https://www.facebook.com/AIRBAG.OFICIAL/"><img src="img/otros/facebook logo.png" alt="facebook"></a>
<a href="https://www.tiktok.com/@airbagoficial"><img src="img/otros/tiktok-logo.webp" alt="tiktok"></a>


<p id="piedepagina">© 2025 Airbag. Todos los derechos reservados.</p>

</footer>


    
</body>
</html>